0812UseCheckBoxes/0812UseCheckBoxes/MainWindow.xaml

<Window x:Class="_0812UseCheckBoxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0812UseCheckBoxes"
        mc:Ignorable="d"
        Title="UseCheckBoxes" Width="350" Height="220"
        FontWeight="Bold" FontSize="14" FontFamily="돋음체">
    <Grid x:Name="LayoutRoot">
        <GroupBox Header="당신의 취미에 해당되는 것은 모두 선택하세요." Margin="8"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel Margin="5">
                <CheckBox Margin="5" Content="독서"     IsChecked="True" Name="chkReading"              Click="CheckBox_Click" IsThreeState="True" />
                <CheckBox Margin="5" Content="등산"                      Name="chkHiking"               Click="CheckBox_Click" IsThreeState="True" />
                <CheckBox Margin="5" Content="낚시"     IsChecked="True" Name="chkFishing"              Click="CheckBox_Click" IsThreeState="True" />
                <CheckBox Margin="5" Content="음악 감상" IsChecked="False" Name="chkListeningToMusic"     Click="CheckBox_Click" IsThreeState="True" />
                <CheckBox Margin="5" Content="영화 감상" IsChecked="False" Name="chkWatchingMovie"        Click="CheckBox_Click" IsThreeState="True"  />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>

