0734Path_Polygon_Polyline/0734Path_Polygon_Polyline/MainWindow.xaml

<Window x:Class="_0734Path_Polygon_Polyline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0734Path_Polygon_Polyline"
        mc:Ignorable="d"
        Title="Path, Polygon, Polyline Drawing" Width="352" Height="180" 
     Background="LightGray" FontSize="16" FontWeight="Bold">
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Path"/>
            <Path Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" 
                 Width="Auto" Height="Auto" Fill="DarkRed" Stroke="Black"         
                 StrokeThickness="7" Data="M41,3 L78,32 59,69 15,70 3,29 41,3"/>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Polygon"/>
            <Polygon Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" 
              Width="Auto" Height="Auto" Fill="Green" Stroke="#FF000000" 
              StrokeThickness="7" Points="41,3 78,32 59,69 15,70 3,29 "/>
        </StackPanel>
        <StackPanel>
            <Label HorizontalAlignment="Center" Content="Polyline"/>
            <Polyline Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top" 
              Width="Auto" Height="Auto" Fill="SkyBlue" Stroke="#FF000000" 
              StrokeThickness="7" Points="41,3 78,32 59,69 15,70 3,29 "/>
        </StackPanel>
    </StackPanel>
</Window>