0833UseScrollBar/0833UseScrollBar/MainWindow.xaml

<Window x:Class="_0833UseScrollBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0833UseScrollBar"
        mc:Ignorable="d"
          Title="UseScrollBar" Width="450" Height="130" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblSample" Background="#FF0080FF" BorderThickness="1" 
              BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="4"/>

        <Label Content="Red" Grid.Row="0" Grid.Column="1"/>
        <Slider Name="sbarRed" Orientation="Horizontal" Minimum="0" Maximum="255" 
              Value="0" Grid.Row="0" Grid.Column="2"  />
        <Label Name="lblRed" Content="0" Grid.Row="0" Grid.Column="3"
              HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

        <Label Content="Green" Grid.Row="1" Grid.Column="1"/>
        <Slider Name="sbarGreen" Orientation="Horizontal" Minimum="0" Maximum="255" 
              Value="128" Grid.Row="1" Grid.Column="2" SmallChange="5" LargeChange="20"/>
        <Label Name="lblGreen" Content="128" Grid.Row="1" Grid.Column="3"
              HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

        <Label Content="Blue" Grid.Row="2" Grid.Column="1"/>
        <ScrollBar Name="sbarBlue" Orientation="Horizontal" Minimum="0" Maximum="255" 
              Value="255" Grid.Row="2" Grid.Column="2" SmallChange="10" LargeChange="50" />
        <Label Name="lblBlue" Content="255" Grid.Row="2" Grid.Column="3"
              HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>