0913TwoResources/0913TwoResources/MainWindow.xaml

<Window x:Class="_0913TwoResources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0913TwoResources"
        mc:Ignorable="d"
      Title="Resources" Height="300" Width="300">
    <Window.Resources>
        <ImageBrush x:Key="TileBrush" TileMode="Tile"
             ViewportUnits="Absolute" Viewport="0 0 32 32"
             ImageSource="C:\MediaData\Smiley.png" Opacity="0.3"></ImageBrush>
    </Window.Resources>
    <StackPanel Margin="5">
        <Button Background="{StaticResource TileBrush}" Padding="5"
             FontWeight="Bold" FontSize="14" Margin="5" >A Tiled Button</Button>
        <Button Padding="5" Margin="5"
             FontWeight="Bold" FontSize="14">A Normal Button</Button>
        <Button Background="{DynamicResource TileBrush}" Padding="5" Margin="5"
             FontWeight="Bold" FontSize="14">
            <Button.Resources>
                <ImageBrush x:Key="TileBrush" TileMode="Tile"
                     ViewportUnits="Absolute" Viewport="0 0 32 32"
                     ImageSource="C:\\MediaData\\Smiley.png" Opacity="0.3">
                </ImageBrush>
            </Button.Resources>
            <Button.Content>Another Tiled Button</Button.Content>
        </Button>
    </StackPanel>
</Window>
