0822UseContextMenu/0822UseContextMenu/MainWindow.xaml

<Window x:Class="_0822UseContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0822UseContextMenu"
        mc:Ignorable="d"
        Title="UseContextMenu" Width="400" Height="220" Background="LightSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top"
              Content="즐겨찾는 웹사이트" Foreground="DarkBlue" FontFamily="굴림" 
              FontWeight="Bold" FontSize="26"/>
        <ListBox Name="lstWebSites" Grid.Row="1" HorizontalAlignment="Stretch"  
              Width="Auto" IsSynchronizedWithCurrentItem="True" Margin="5">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="mnuAddNewSite" Header="Add New Site" 
                          Click="mnuAddNewSite_Click"/>
                    <MenuItem Name="mnuDeleteSite" Header="Delete Site" 
                          Click="mnuDeleteSite_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="서울디지털대학교" Width="150"/>
                    <Label Content="http://www.sdu.ac.kr"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="SDU디지털도서관" Width="150"/>
                    <Label Content="http://sdl.sdu.ac.kr"/>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Label Content="소프트웨어공학과" Width="150"/>
                    <Label Content="http://software.sdu.ac.kr"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>