10.3.6.SimpleLinearAnimationExample/10.3.6.SimpleLinearAnimationExample/MainWindow.xaml

<Window x:Class="_10._3._6.SimpleLinearAnimationExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._3._6.SimpleLinearAnimationExample"
        mc:Ignorable="d"
         Title="단순 선형 애니메이션" Width="497" Height="295"
     FontSize="14" FontWeight="Bold" Background="Gray">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Storyboard x:Key="sbMoveButton" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:1.5" To="370"
		Storyboard.TargetName="btnMover"
		Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimation BeginTime="0:0:1.5" Duration="0:0:1" To="160"
		Storyboard.TargetName="btnMover"
		Storyboard.TargetProperty="(Canvas.Top)"/>
            <DoubleAnimation BeginTime="0:0:2.5" Duration="0:0:1.5" To="10"
		Storyboard.TargetName="btnMover"
		Storyboard.TargetProperty="(Canvas.Left)"/>
            <DoubleAnimation BeginTime="0:0:4" Duration="0:0:1" To="10"
		Storyboard.TargetName="btnMover"
		Storyboard.TargetProperty="(Canvas.Top)"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Rows="1" Columns="5">
            <UniformGrid.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStart">
                    <EventTrigger.Actions>
                        <BeginStoryboard Name="begSbMoveButton"
                         Storyboard="{StaticResource sbMoveButton}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnPause">
                    <EventTrigger.Actions>
                        <PauseStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnResume">
                    <EventTrigger.Actions>
                        <ResumeStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnStop">
                    <EventTrigger.Actions>
                        <StopStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.Click" SourceName="btnRemove">
                    <EventTrigger.Actions>
                        <RemoveStoryboard BeginStoryboardName="begSbMoveButton"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </UniformGrid.Triggers>
            <Button Style="{StaticResource ButtonStyle}"
                Content="시작" Name="btnStart"/>
            <Button Style="{StaticResource ButtonStyle}"
                Content="일시정지" Name="btnPause"/>
            <Button Style="{StaticResource ButtonStyle}"
                Content="다시계속" Name="btnResume"/>
            <Button Style="{StaticResource ButtonStyle}"
                Content="정지" Name="btnStop"/>
            <Button Style="{StaticResource ButtonStyle}"
                Content="제거" Name="btnRemove"/>
        </UniformGrid>
        <Canvas Grid.Row="1" Margin="10,0,10,10" Background="Lavender">
            <Button Name="btnMover" Content=" 이동 버튼 "   
                Canvas.Left="10" Canvas.Top="10"/>
            <Rectangle Stroke="Black" StrokeThickness="2"
                Canvas.Left="10" Canvas.Top="10"
                Width="360" Height="150"/>
        </Canvas>
    </Grid>
</Window>
