10.2.1.ButtonRotation/10.2.1.ButtonRotation/MainWindow.xaml

<Window x:Class="_10._2._1.ButtonRotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._2._1.ButtonRotation"
        mc:Ignorable="d"
       Title="버튼 회전시키기" Width="260" Height="260"
    FontSize="16" FontWeight="Bold" Background="Azure">
    <Window.Resources>
        <Style TargetType="Button">
            <!-- Unnamed Button Style -->
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="0" CenterX="75" CenterY="30"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="sbSpin">
            <DoubleAnimation Duration="0:0:1" From="0" To="360"
                    Storyboard.TargetProperty="RenderTransform.Angle"/>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Button Content="회전시켜보세요!">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource sbSpin}"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>