0712GradientPens/0712GradientPens/MainWindow.xaml

<Window x:Class="_0712GradientPens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="그레디언트 윤곽선" Height="220" Width="300">
    <Canvas Background="HotPink" >
        <Ellipse Fill="#FFFFFFFF" StrokeThickness="10" Height="90" Width="150"
            Canvas.Top="70" Canvas.Left="100">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF0000FF" Offset="0"/>
                    <GradientStop Color="#FF000000" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Rectangle Fill="#FFFFFFFF" StrokeThickness="9" Height="70" Width="230"
            Canvas.Top="40" Canvas.Left="50">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0,0" StartPoint="0.1,0.1">
                    <GradientStop Color="#FFFF0000" Offset="0"/>
                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Line X1="30" Y1="150" X2="260" Y2="40" StrokeThickness="12">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF000000" Offset="0"/>
                    <GradientStop Color="#FF00FF00" Offset="1"/>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>
    </Canvas>
</Window>
