10.3.5.AccelDecelRatios/10.3.5.AccelDecelRatios/MainWindow.xaml

<Window x:Class="_10._3._5.AccelDecelRatios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_10._3._5.AccelDecelRatios"
        mc:Ignorable="d"
       Title="AccelDecelRatios" Width="590" Height="215" FontSize="16" FontWeight="Bold">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Gray" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Margin="5" Content="Go" Width="75">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:2" From="5" To="500"
					Storyboard.TargetName="img1"
					Storyboard.TargetProperty="(Canvas.Left)"/>
                                    <DoubleAnimation Duration="0:0:2" From="5" To="500"
                                        AccelerationRatio="0.4"
                                        DecelerationRatio="0.2"
					Storyboard.TargetName="img2"
					Storyboard.TargetProperty="(Canvas.Left)"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
        <Canvas Grid.Row="1" Background="White">
            <Canvas.Resources>
                <Style TargetType="Image">
                    <Setter Property="Canvas.Left" Value="5"/>
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Canvas.Resources>

            <Image Source="C:\MediaData\ford-mustang.png" Canvas.Top="10" Name="img1"/>
            <Image Source="C:\MediaData\porsche.png" Canvas.Top="70" Name="img2"/>
        </Canvas>
    </Grid>
</Window>