0722SpreadMethods/0722SpreadMethods/MainWindow.xaml

<Window x:Class="_0722SpreadMethods.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0722SpreadMethods"
        mc:Ignorable="d"
  Title="SpreadMethod Test" Height="300" Width="420"
        FontFamily="Times New Roman" FontSize="25" FontWeight="Bold">
    <WrapPanel Margin="5" Orientation="Horizontal">
        <Rectangle Margin="5" Width="120" Height="90" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.0,0.5" StartPoint="0.5,0.5"
                    SpreadMethod="pad">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="0" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5" Width="120" Height="90" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0,0.5" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5" Width="120" Height="90" Stroke="Black">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.25,0.5" StartPoint="0,0.5" SpreadMethod="Reflect">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkOrchid" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5" Width="120" Height="90" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="0.25" RadiusY="0.25" SpreadMethod="Pad">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkCyan" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5" Width="120" Height="90" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="0.25" RadiusY="0.25" SpreadMethod="Repeat">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="5" Width="120" Height="90" Stroke="Black">
            <Rectangle.Fill>
                <RadialGradientBrush RadiusX="0.25" RadiusY="0.25" SpreadMethod="Reflect">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="DarkOrchid" Offset="1"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Margin="5" Content="Pad" HorizontalContentAlignment="Center" 
            Width="120"/>
        <Label Margin="5" Content="Repeat" HorizontalContentAlignment="Center" 
            Width="120"/>
        <Label Margin="5" Content="Reflect" HorizontalContentAlignment="Center" Width="120"/>
    </WrapPanel>
</Window>