0433RoutedEventDriectEventTrigger/0433RoutedEventDriectEventTrigger/MainWindow.xaml

<Window x:Class="_0433RoutedEventDriectEventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0433RoutedEventDriectEventTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Rectangle" >
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="150" />
            <Setter Property="Margin" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Fill" Value="#FFFF7FFF"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="300" Duration="0:0:1.5"
                                             AccelerationRatio="0.10" DecelerationRatio="0.25"
                                             Storyboard.TargetProperty="(Canvas.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1.5"
                                             AccelerationRatio="0.10" DecelerationRatio="0.25"
                                             Storyboard.TargetProperty="(Canvas.Width)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Rectangle />
    </Grid>
</Window>
