0534TreeView/0534TreeView/MainWindow.xaml

<Window x:Class="_0534TreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0534TreeView"
        mc:Ignorable="d"
        Title="UseTreeView" Height="350" Width="350">
    <Grid>
        <TreeView Margin="5">
            <TreeView.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFFFFFF" Offset="0"/>
                    <GradientStop Color="#ffcfcf9f" Offset="1"/>
                </RadialGradientBrush>
            </TreeView.Background>
            <TreeViewItem Header="Board of Directors" IsExpanded="True">
                <TreeViewItem Header="President/CEO" IsExpanded="True">
                    <TreeViewItem Header="CIO" IsExpanded="True">
                        <TreeViewItem Header="VP Misinformation Systems"/>
                        <TreeViewItem Header="VP Digital Assets and Paranoia"/>
                        <TreeViewItem Header="VP Networks and Grossworks"/>
                    </TreeViewItem>
                    <TreeViewItem Header="VP Administration" IsExpanded="True">
                        <TreeViewItem Header="Human Resources"/>
                        <TreeViewItem Header="Inhuman Resources"/>
                        <TreeViewItem Header="Advertising, Marketing, and Spam"/>
                    </TreeViewItem>
                    <TreeViewItem Header="CFO" IsExpanded="False">
                        <TreeViewItem Header="VB Resource Mismanagement"/>
                        <TreeViewItem Header="General Accounting"/>
                        <TreeViewItem Header="Colonel Accounting"/>
                        <TreeViewItem Header="Internal &quot;Auditing&quot;"/>
                        <TreeViewItem Header="VB Perks and Boondoggles"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Phil the Janitor"/>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
