0622MouseWheel/0622MouseWheel/MainWindow.xaml

<Window x:Class="_0622MouseWheel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0622MouseWheel"
        mc:Ignorable="d"
        Title="MouseWheel" Height="300" Width="300" MouseWheel="Window_MouseWheel">
    <Grid>
        <Button x:Name="button1" Margin="24,37,0,129" HorizontalAlignment="Left" 
                Width="107" MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave">
            <Ellipse x:Name="ellipse1" Height="40" Width="40" Fill="Red" 
                     MouseEnter="ellipse1_MouseEnter" MouseLeave="ellipse1_MouseLeave" />
        </Button>
        <Button x:Name="button2" Margin="0,37,25,129" HorizontalAlignment="Right" 
                Width="107" MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave">
            <Rectangle x:Name="rectangle2" Height="40" Width="40" Fill="Blue"
                       MouseEnter="rectangle2_MouseEnter" MouseLeave="rectangle2_MouseLeave" />
        </Button>
        <Label Margin="0,0,0,69" Name="label1" FontSize="16" HorizontalContentAlignment="Center"
               Height="42" VerticalAlignment="Bottom">Label</Label>
        <Label Name="label2" FontSize="18" HorizontalContentAlignment="Center"
               Height="42" VerticalAlignment="Bottom">0</Label>
    </Grid>
</Window>
