0713StrokeDashArray/0713StrokeDashArray/MainWindow.xaml

<Window x:Class="_0713StrokeDashArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0713StrokeDashArray"
        mc:Ignorable="d"
        Title="Dash Line" Height="240" Width="360" Background="SkyBlue">
    <Canvas>
        <Label Canvas.Top="0" Canvas.Left="20" FontSize="20">1</Label>
        <Line X1="100" Y1="20" X2="320" Y2="20" Stroke="Blue" 
              StrokeThickness="1" StrokeDashArray="1"/>
        <Label Canvas.Top="30" Canvas.Left="20" FontSize="20">5</Label>
        <Line X1="100" Y1="50" X2="320" Y2="50" Stroke="Blue" 
              StrokeThickness="1" StrokeDashArray="5"/>
        <Label Canvas.Top="60" Canvas.Left="20" FontSize="20">1</Label>
        <Line X1="100" Y1="80" X2="320" Y2="80" Stroke="Blue" 
              StrokeThickness="10" StrokeDashArray="1"/>
        <Label Canvas.Top="90" Canvas.Left="20" FontSize="20">2,2,4,2</Label>
        <Line X1="100" Y1="110" X2="320" Y2="110" Stroke="Blue" 
              StrokeThickness="10" StrokeDashArray="2,2,4,2"/>
        <Label Canvas.Top="120" Canvas.Left="20" FontSize="20">4,2</Label>
        <Line X1="100" Y1="140" X2="320" Y2="140" Stroke="Blue" 
              StrokeThickness="10" StrokeDashArray="4,2" StrokeDashCap="Round"/>
        <Label Canvas.Top="150" Canvas.Left="20" FontSize="20">4,2 o2</Label>
        <Line X1="100" Y1="170" X2="320" Y2="170" Stroke="Blue" StrokeThickness="10" 
              StrokeDashOffset="2" StrokeDashArray="4,2" StrokeDashCap="Triangle"/>
    </Canvas>
</Window>