0731ImageBrushTileModes/0731ImageBrushTileModes/MainWindow.xaml

<Window x:Class="_0731ImageBrushTileModes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0731ImageBrushTileModes"
        mc:Ignorable="d"
       Title="ImageBrushTileModes" Width="530" Height="340"
        FontFamily="Comic Sans MS" FontWeight="Bold" FontSize="16">
    <Window.Resources>
        <Style x:Key="RectangleStyle" TargetType="{x:Type Rectangle}">
            <Setter Property="BitmapEffect">
                <Setter.Value>
                    <DropShadowBitmapEffect/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Stroke" Value="#FF000000"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#FFC00000"/>
        </Style>
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <StackPanel Margin="5">
                <Rectangle Style="{StaticResource RectangleStyle}">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" TileMode="FlipX" 
                             ImageSource="C:\MediaData\Smiley.png"
                             Viewbox="0,0,1,1" Viewport="0,0,50,50" ViewportUnits="Absolute"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="FlipX" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Rectangle Style="{StaticResource RectangleStyle}">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" TileMode="FlipY"  
                             ImageSource="C:\MediaData\Smiley.png"
                             Viewbox="0,0,1,1" Viewport="0,0,50,50" ViewportUnits="Absolute"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="FlipY" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Rectangle Style="{StaticResource RectangleStyle}">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" TileMode="FlipXY" 
                              ImageSource="C:\MediaData\Smiley.png"
                              Viewbox="0,0,1,1" Viewport="0,0,50,50" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="FlipXY" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Rectangle Style="{StaticResource RectangleStyle}">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" TileMode="Tile" 
                              ImageSource="C:\MediaData\Smiley.png"
                              Viewbox="0,0,1,1" Viewport="0,0,50,50" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="Tile" Style="{StaticResource LabelStyle}" />
            </StackPanel>
            <StackPanel Margin="5">
                <Rectangle Style="{StaticResource RectangleStyle}">
                    <Rectangle.Fill>
                        <ImageBrush Stretch="Uniform" TileMode="None" 
                              ImageSource="C:\MediaData\Smiley.png" 
                              Viewbox="0,0,1,1" Viewport="0,0,50,50" ViewportUnits="Absolute" />
                    </Rectangle.Fill>
                </Rectangle>
                <Label Content="None" Style="{StaticResource LabelStyle}" />
            </StackPanel>
        </WrapPanel>
    </Grid>
</Window>