0821UseMenu/0821UseMenu/MainWindow.xaml

<Window x:Class="_0821UseMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0821UseMenu"
        mc:Ignorable="d"
        Title="UseMenu" Width="350" Height="300">
    <Grid x:Name="LayoutRoot">
        <Menu VerticalAlignment="Top">
            <MenuItem HorizontalAlignment="Left" VerticalAlignment="Top" Header="파일(_F)">
                <MenuItem Header="_New" InputGestureText="Alt+N"/>
                <MenuItem Header="_Open" InputGestureText="Alt+O"/>
                <MenuItem Header="_Save" InputGestureText="Alt+S"/>
                <MenuItem Header="Save _As" InputGestureText="Alt+A"/>
                <Separator/>
                <MenuItem Header="E_xit"/>
            </MenuItem>
            <MenuItem Header="효과(_E)" Click="MenuItem_Click">
                <MenuItem IsCheckable="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="C:\MediaData\GraySmiley.bmp" 
                                 Margin="0,0,20,0"/>
                            <Label Content="_None"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="C:\MediaData\GraySmiley.bmp" 
                                 Margin="0,0,20,0">
                                <Image.BitmapEffect>
                                    <BevelBitmapEffect/>
                                </Image.BitmapEffect>
                            </Image>
                            <Label Content="_Bevel"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="C:\MediaData\GraySmiley.bmp" 
                                 Margin="0,0,20,0">
                                <Image.BitmapEffect>
                                    <BlurBitmapEffect/>
                                </Image.BitmapEffect>
                            </Image>
                            <Label Content="B_lur"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True" IsChecked="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="C:\MediaData\GraySmiley.bmp" 
                                 Margin="0,0,20,0">
                                <Image.BitmapEffect>
                                    <DropShadowBitmapEffect/>
                                </Image.BitmapEffect>
                            </Image>
                            <Label Content="_Drop Shadow"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="C:\MediaData\GraySmiley.bmp" 
                                 Margin="0,0,20,0">
                                <Image.BitmapEffect>
                                    <EmbossBitmapEffect/>
                                </Image.BitmapEffect>
                            </Image>
                            <Label Content="_Emboss"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsCheckable="True">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="None" Source="C:\MediaData\GraySmiley.bmp"                     
                                 Margin="0,0,20,0">
                                <Image.BitmapEffect>
                                    <OuterGlowBitmapEffect/>
                                </Image.BitmapEffect>
                            </Image>
                            <Label Content="_Outer Glow"/>
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>